// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hungarian (Hungary) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECT DIALOGEX 0, 0, 203, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "connect"
FONT 8, "MS Shell Dlg", 400, 0, 0xFF
BEGIN
    DEFPUSHBUTTON   "ok",IDOK,92,36,50,14
    PUSHBUTTON      "cancel",IDCANCEL,146,36,50,14
    LTEXT           "connect to ip and port",IDC_STATIC,7,7,189,8
    EDITTEXT        IDC_EDIT1,7,17,189,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Hungarian (Hungary) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 177, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About XGBD"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_XGBD,IDC_STATIC,7,7,21,20
    LTEXT           "XGBD, Version 1.0",IDC_STATIC,40,7,114,8,SS_NOPREFIX
    LTEXT           "Open-source Game Boy emulator, especially for debugging.",IDC_STATIC,39,17,114,31
    DEFPUSHBUTTON   "OK",IDOK,120,61,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_XGBD                ICON                    "XGBD.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_XGBD MENU
BEGIN
    POPUP "&file"
    BEGIN
        MENUITEM "load ...",                    ID_Menu
        MENUITEM "load SAV ...",                ID_FILE_LOADSAV
        MENUITEM "load without reset ...",      ID_FILE_LOADWITHOUTRESET
        MENUITEM SEPARATOR
        MENUITEM "e&xit",                       IDM_EXIT
    END
    POPUP "game"
    BEGIN
        MENUITEM "create snapshot",             ID_GAME_CREATESNAPSHOT
        MENUITEM "load snapshot",               ID_GAME_LOADSNAPSHOT
        MENUITEM SEPARATOR
        POPUP "speed"
        BEGIN
            MENUITEM "very slow",                   ID_SPEED_VERYSLOW
            MENUITEM "slow",                        ID_SPEED_SLOW
            MENUITEM "normal",                      ID_SPEED_NORMAL
            MENUITEM "fast forward",                ID_SPEED_FASTFORWARD
            MENUITEM "maximum",                     ID_SPEED_MAXIMUM
        END
        MENUITEM SEPARATOR
        MENUITEM "connect to xgbd server ...",  ID_CONNECTTO_XGBD
        POPUP "connect to"
        BEGIN
            MENUITEM "xgbd",                        ID_CONNECTTO_XGBD
            MENUITEM "pizza boy",                   ID_CONNECTTO_PIZZABOY
            MENUITEM "bgb",                         ID_CONNECTTO_BGB
        END
        POPUP "create server"
        BEGIN
            MENUITEM "xgbd",                        ID_SERVER_XGBD
            MENUITEM "bgb",                         ID_SERVER_BGB
            MENUITEM "pizza boy",                   ID_SERVER_PIZZABOY
        END
    END
    POPUP "debug"
    BEGIN
        MENUITEM "debugger",                    ID_DEBUG_DEBUGGER
        MENUITEM "stack",                       ID_DEBUG_STACK
        MENUITEM "memory editor",               ID_DEBUG_MEMORYEDITOR
    END
    POPUP "&help"
    BEGIN
        MENUITEM "&about xgbd ...",             IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_XGBD ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "XGBD"
    IDC_XGBD                "XGBD"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

